# desafio-pedido

./: Dockerfile  README.md  docker-compose.yml  pom.xml  rascunho
.github/workflows/: ci-cd.yml
src/main/java/com/btg_desafio/pedidos/: PedidosApplication.java
src/main/java/com/btg_desafio/pedidos/api/Exception/: GenericRuntimeApiException.java
src/main/java/com/btg_desafio/pedidos/api/config/: CorsConfig.java  ExceptionHandlerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/btg_desafio/pedidos/api/controller/: PedidoController.java
src/main/java/com/btg_desafio/pedidos/api/dto/: ErrorDto.java  ItemRequestApiDto.java  ItemResponseApiDto.java  PedidoApiResponseDto.java  PedidoPorClienteApiResponse.java  PedidoRequestApiDto.java  TotalPedidosPorClienteApiResponse.java  ValorPedidoApiResponse.java
src/main/java/com/btg_desafio/pedidos/api/repository/: ItemApiRepository.java  PedidoApiRepository.java
src/main/java/com/btg_desafio/pedidos/api/service/: ItemApiService.java  PedidoApiService.java
src/main/java/com/btg_desafio/pedidos/mensageria/config/: RabbitConsumerConfig.java  RabbitConsumerListener.java  RabbitRequestValidator.java
src/main/java/com/btg_desafio/pedidos/mensageria/dto/: ItemRequestDto.java  PedidoRequestDto.java  TestRabbitMqDto.java
src/main/java/com/btg_desafio/pedidos/mensageria/exception/: GenericRuntimeException.java
src/main/java/com/btg_desafio/pedidos/mensageria/model/: Item.java  Pedido.java
src/main/java/com/btg_desafio/pedidos/mensageria/repository/: ItemRepository.java  PedidoRepository.java
src/main/java/com/btg_desafio/pedidos/mensageria/service/: PedidoServiceMensageria.java  RabbitReceiverService.java
src/main/java/com/btg_desafio/pedidos/model/: AbstractDateEntity.java  Item.java  Pedido.java
src/main/java/com/desafio/pedidos/: PedidosApplication.java
src/main/java/com/desafio/pedidos/api/Exception/: GenericRuntimeApiException.java
src/main/java/com/desafio/pedidos/api/config/: CorsConfig.java  ExceptionHandlerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/desafio/pedidos/api/controller/: PedidoController.java
src/main/java/com/desafio/pedidos/api/dto/: ErrorDto.java  ItemRequestApiDto.java  ItemResponseApiDto.java  PedidoApiResponseDto.java  PedidoPorClienteApiResponse.java  PedidoRequestApiDto.java  TotalPedidosPorClienteApiResponse.java  ValorPedidoApiResponse.java
src/main/java/com/desafio/pedidos/api/repository/: ItemApiRepository.java  PedidoApiRepository.java
src/main/java/com/desafio/pedidos/api/service/: ItemApiService.java  PedidoApiService.java
src/main/java/com/desafio/pedidos/mensageria/config/: RabbitConsumerConfig.java  RabbitConsumerListener.java  RabbitRequestValidator.java
src/main/java/com/desafio/pedidos/mensageria/dto/: ItemRequestDto.java  PedidoRequestDto.java  TestRabbitMqDto.java
src/main/java/com/desafio/pedidos/mensageria/exception/: GenericRuntimeException.java
src/main/java/com/desafio/pedidos/mensageria/repository/: ItemRepository.java  PedidoRepository.java
src/main/java/com/desafio/pedidos/model/: AbstractDateEntity.java  Item.java  Pedido.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__1736963584.sql
src/test/java/com/btg_desafio/pedidos/: PedidosApplicationTests.java
src/test/java/com/btg_desafio/pedidos/api/service/: PedidoApiServiceTest.java
src/test/java/com/desafio/pedidos/: PedidosApplicationTests.java
(+4 files in other folders)
